# assaply

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/assaply/: HiltTestRunner.kt
app/src/androidTest/java/com/example/assaply/room/: NewsDaoTest.kt
app/src/androidTest/java/com/example/assaply/util/: UserPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assaply/: AppModule.kt  AssaplyApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/assaply/data/api/: NewsApi.kt  NewsPagingSource.kt  NewsResponse.kt
app/src/main/java/com/example/assaply/data/domain/: NewsUsecases.kt
app/src/main/java/com/example/assaply/data/domain/entities/: Article.kt  Source.kt
app/src/main/java/com/example/assaply/data/domain/manager/: LocalUserManager.kt  LocalUserManagerImplementation.kt
app/src/main/java/com/example/assaply/data/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/assaply/data/domain/remote/: NewsApi.kt  NewsPagingSource.kt
app/src/main/java/com/example/assaply/data/domain/remote/dto/: NewsResponse.kt
app/src/main/java/com/example/assaply/data/domain/remote/repo/: NewsRepositoryImplementation.kt
app/src/main/java/com/example/assaply/data/domain/usecases/: AppEntryUsecases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/assaply/data/domain/usecases/app_entry/: AppEntryUsecases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/assaply/data/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUsecases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/example/assaply/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/example/assaply/data/repository/: NewsRepository.kt  NewsRepositoryImplementation.kt
app/src/main/java/com/example/assaply/data/repository/local/: SavedArticlesRepository.kt  SavedArticlesRepositoryImpl.kt
app/src/main/java/com/example/assaply/data/repository/remote/: RemoteNewsRepository.kt  RemoteNewsRepositoryImpl.kt
app/src/main/java/com/example/assaply/data/room/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/example/assaply/dependencyInjection/: AppModule.kt
app/src/main/java/com/example/assaply/di/: AppModule.kt
app/src/main/java/com/example/assaply/presentation/: Dimensions.kt
app/src/main/java/com/example/assaply/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/assaply/presentation/common/: ArticleCard.kt  ArticlesList.kt  DetailsTopBar.kt  EmptyPage.kt  FormatPublishedAt.kt  NewsButton.kt  Page.kt  SearchBar.kt  ShimmerEffect.kt  WelcomePage.kt
app/src/main/java/com/example/assaply/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/assaply/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/example/assaply/presentation/events/: DetailsEvent.kt  SearchEvent.kt  WelcomeEvent.kt
app/src/main/java/com/example/assaply/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/assaply/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/assaply/presentation/navigation/: NavGraph.kt  NewsNavigator.kt
app/src/main/java/com/example/assaply/presentation/navigation/components/: NewsBottomNavigation.kt  Route.kt
app/src/main/java/com/example/assaply/presentation/news_navigation/: NewsNavigator.kt
app/src/main/java/com/example/assaply/presentation/news_navigation/components/: NewsBottomNavigation.kt
app/src/main/java/com/example/assaply/presentation/screens/: BookmarkScreen.kt  DetailsScreen.kt  HomeScreen.kt  SearchScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/assaply/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/assaply/presentation/states/: BookmarkState.kt  SearchState.kt
app/src/main/java/com/example/assaply/presentation/viewmodels/: BookmarkViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/assaply/presentation/welcome/: Page.kt  WelcomeEvent.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/assaply/presentation/welcome/components/: PageIndicator.kt  WelcomePage.kt
app/src/main/java/com/example/assaply/repo/: NewsRepository.kt
app/src/main/java/com/example/assaply/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/assaply/util/: Constants.kt  Dimensions.kt  UserPreferences.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/assaply/: PagingTestUtils.kt
app/src/test/java/com/example/assaply/api/: NewsApiTest.kt  NewsPagingSourceTest.kt
app/src/test/java/com/example/assaply/domain/: NewsUsecasesTest.kt
app/src/test/java/com/example/assaply/repository/local/: SavedArticlesRepositoryImplTest.kt
app/src/test/java/com/example/assaply/viewmodels/: BookmarkViewModelTest.kt  DetailsViewModelTest.kt  MainViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
